{
  "expo": {
    "name": "QuickBill",
    "slug": "QuickBill",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logos/GSE.png",
    "scheme": "quickbill",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logos/GSE.png",
        "backgroundColor": "#ffffff"
      },
      "intentFilters": [
        {
          "action": "android.intent.action.SEND",
          "category": ["android.intent.category.DEFAULT"],
          "data": {
            "mimeType": "text/plain"
          }
        },
        {
          "action": "android.intent.action.SEND",
          "category": ["android.intent.category.DEFAULT"],
          "data": {
            "mimeType": "image/*"
          }
        }
      ],
      "edgeToEdgeEnabled": true,
      "package": "com.ajs1109.QuickBill"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logos/GSE.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logos/GSE.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "940a1a33-4224-494f-822f-4a17086cdce0"
      }
    }
  }
}
